name: d4dimers
channels:
  - conda-forge/label/libint_dev
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.11.1
  - bcrypt=3.2.2
  - binutils=2.40
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40
  - blinker=1.6.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - build=0.7.0
  - bzip2=1.0.8
  - c-ares=1.26.0
  - c-compiler=1.7.0
  - ca-certificates=2024.2.2
  - certifi=2024.2.2
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - click=8.1.3
  - cmake=3.26.4
  - cmarkgfm=0.8.0
  - colorama=0.4.6
  - contourpy=1.1.0
  - cryptography=41.0.1
  - cxx-compiler=1.7.0
  - cycler=0.11.0
  - dbus=1.13.6
  - dill=0.3.6
  - dkh=1.2
  - docutils=0.20.1
  - eigen=3.4.0
  - exceptiongroup=1.1.1
  - expat=2.5.0
  - fonttools=4.49.0
  - freetype=2.12.1
  - gau2grid=2.0.7
  - gcc=12.3.0
  - gcc_impl_linux-64=12.3.0
  - gcc_linux-64=12.3.0
  - geoip2=4.0.2
  - geometric=1.0
  - gettext=0.21.1
  - globus-sdk=3.20.1
  - greenlet=2.0.2
  - gxx=12.3.0
  - gxx_impl_linux-64=12.3.0
  - gxx_linux-64=12.3.0
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_metadata=6.6.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - itsdangerous=2.1.2
  - jaraco.classes=3.3.1
  - jeepney=0.8.0
  - jinja2=3.1.2
  - joblib=1.3.2
  - kernel-headers_linux-64=2.6.32
  - keyring=24.3.0
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=8.1.2
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.3.0
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.78.4
  - libgomp=13.1.0
  - libhwloc=2.9.1
  - libiconv=1.17
  - libint=2.7.3dev1
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnghttp2=1.58.0
  - libnsl=2.0.0
  - libpng=1.6.39
  - libpq=15.3
  - libsanitizer=12.3.0
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=12.3.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libuv=1.47.0
  - libwebp-base=1.3.1
  - libxc-c=6.2.1
  - libxcb=1.15
  - libxml2=2.11.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.5
  - mako=1.2.4
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib-base=3.8.0
  - mdurl=0.1.2
  - mkl=2022.2.1
  - more-itertools=10.2.0
  - mpi=1.0
  - msgpack-python=1.0.7
  - munkres=1.1.4
  - ncurses=6.4
  - networkx=3.1
  - nh3=0.2.15
  - ninja=1.11.1
  - numpy=1.24.3
  - openjpeg=2.5.0
  - openmpi=4.1.5
  - openssl=3.1.5
  - optking=0.2.1
  - packaging=23.1
  - pandas=2.0.2
  - paramiko=3.2.0
  - parsl=2023.6.12
  - patsy=0.5.3
  - pcre2=10.42
  - pep517=0.13.0
  - pillow=10.0.0
  - pint=0.22
  - pip=23.1.2
  - pkginfo=1.9.6
  - platformdirs=3.5.3
  - pluggy=1.0.0
  - pooch=1.7.0
  - psi4=1.8
  - psutil=5.9.5
  - pthread-stubs=0.4
  - py-cpuinfo=9.0.0
  - pybind11-abi=4
  - pycparser=2.21
  - pydantic=1.10.9
  - pygments=2.17.2
  - pyjwt=2.7.0
  - pynacl=1.5.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - pytest=7.3.2
  - python=3.10.11
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - qcelemental=0.25.1
  - qcengine=0.26.0
  - readline=8.2
  - readme_renderer=42.0
  - requests=2.31.0
  - requests-toolbelt=1.0.0
  - rfc3986=2.0.0
  - rhash=1.4.3
  - rich=13.7.0
  - scikit-learn=1.3.1
  - scipy=1.10.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - secretstorage=3.3.3
  - setproctitle=1.3.2
  - setuptools=67.7.2
  - six=1.16.0
  - sqlalchemy=2.0.16
  - statsmodels=0.14.0
  - sysroot_linux-64=2.12
  - tabulate=0.9.0
  - tbb=2021.9.0
  - tblib=1.7.0
  - threadpoolctl=3.2.0
  - tk=8.6.12
  - tomli=2.0.1
  - torsiondrive=1.1.0
  - tqdm=4.65.0
  - twine=5.0.0
  - typeguard=2.13.3
  - types-cryptography=3.3.23.2
  - types-enum34=1.1.8
  - types-ipaddress=1.0.8
  - types-paramiko=3.2.0.0
  - types-requests=2.31.0.1
  - types-six=1.16.21.8
  - types-urllib3=1.26.25.13
  - typing-extensions=4.6.3
  - typing_extensions=4.6.3
  - tzcode=2023c
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=2.0.3
  - werkzeug=2.3.6
  - wheel=0.40.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
      - periodictable==1.6.1
      - pyelftools==0.30
      - qm-tools-aw==1.4.0
