name: qc18
channels:
  - qcarchive/label/next
  - conda-forge/label/libint_dev
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alembic=1.11.1
  - bcrypt=3.2.2
  - blinker=1.6.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - click=8.1.3
  - colorama=0.4.6
  - contourpy=1.1.0
  - cryptography=41.0.1
  - cycler=0.11.0
  - dill=0.3.6
  - dkh=1.2
  - exceptiongroup=1.1.1
  - freetype=2.12.1
  - gau2grid=2.0.7
  - geoip2=4.0.2
  - geometric=1.0
  - globus-sdk=3.20.1
  - greenlet=2.0.2
  - icu=72.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_resources=5.12.0
  - iniconfig=2.0.0
  - itsdangerous=2.1.2
  - jinja2=3.1.2
  - joblib=1.3.2
  - keyutils=1.6.1
  - krb5=1.20.1
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libhwloc=2.9.1
  - libiconv=1.17
  - libint=2.7.3dev1
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libpng=1.6.39
  - libpq=15.3
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libwebp-base=1.3.1
  - libxc-c=6.2.1
  - libxcb=1.15
  - libxml2=2.11.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.5
  - mako=1.2.4
  - markupsafe=2.1.3
  - matplotlib-base=3.7.2
  - mkl=2022.2.1
  - munkres=1.1.4
  - ncurses=6.4
  - networkx=3.1
  - numpy=1.24.3
  - openjpeg=2.5.0
  - openmpi=4.1.5
  - openssl=3.1.3
  - optking=0.2.1
  - packaging=23.1
  - pandas=2.0.2
  - paramiko=3.2.0
  - parsl=2023.6.12
  - patsy=0.5.3
  - pint=0.22
  - pip=23.1.2
  - platformdirs=3.5.3
  - pluggy=1.0.0
  - pooch=1.7.0
  - psi4=1.8
  - psutil=5.9.5
  - pthread-stubs=0.4
  - py-cpuinfo=9.0.0
  - pybind11-abi=4
  - pycparser=2.21
  - pydantic=1.10.9
  - pyjwt=2.7.0
  - pynacl=1.5.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - pytest=7.3.2
  - python=3.10.11
  - python-dateutil=2.8.2
  - python-tzdata=2023.3
  - python_abi=3.10
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.1.0
  - qcelemental=0.25.1
  - qcengine=0.26.0
  - qcfractal=0.50b12
  - qcfractalcompute=0.50b12
  - qcportal=0.50b12
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.3.1
  - scipy=1.10.1
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setproctitle=1.3.2
  - setuptools=67.7.2
  - six=1.16.0
  - sqlalchemy=2.0.16
  - statsmodels=0.14.0
  - tabulate=0.9.0
  - tbb=2021.9.0
  - tblib=1.7.0
  - threadpoolctl=3.2.0
  - tk=8.6.12
  - tomli=2.0.1
  - torsiondrive=1.1.0
  - tqdm=4.65.0
  - typeguard=2.13.3
  - types-cryptography=3.3.23.2
  - types-enum34=1.1.8
  - types-ipaddress=1.0.8
  - types-paramiko=3.2.0.0
  - types-requests=2.31.0.1
  - types-six=1.16.21.8
  - types-urllib3=1.26.25.13
  - typing-extensions=4.6.3
  - typing_extensions=4.6.3
  - tzcode=2023c
  - tzdata=2023c
  - unicodedata2=15.0.0
  - urllib3=2.0.3
  - werkzeug=2.3.6
  - wheel=0.40.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstandard=0.19.0
  - zstd=1.5.2
  - pip:
      - dispersion==0.0.1
      - fonttools==4.40.0
      - hrcl-jobs==1.3.1
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - periodictable==1.6.1
      - pillow==9.5.0
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - qm-tools-aw==1.2.2
